APP_PORT=8080

DATABASE_URL="mongodb://localhost:27017/WfhTrackingSystemShopdeck"

SECRET_KEY='hdrayka9060@gmail.com'

HOST='smtp.ethereal.email'
PORT=587
EMAIL='giovanni.leffler@ethereal.email'
PASS='1kcsgHAaGZWY6Qmy39'